/*
Theme Name: Overhaul
Author: Ahd
*/

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.top-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background-color: #3e63ca;
}

.localization {
  display: flex;
}

.localization > select {
  margin: 0 0.5rem;
}

.nav-phone > a {
  text-decoration: none;
  color: #ffffff;
}

.bottom-navbar {
  display: flex;
  justify-content: space-between;
  padding: 0 0.5rem;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  background: #ffffff;
}

.navbar_logo img {
  max-width: 100px;
}
.bottom_navbar-menu {
  flex: 2;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  justify-content: space-evenly;
}

.bottom_navbar-menu li a {
  text-decoration: none;
  color: #555555;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  transition: 0.4s ease;
}

.bottom_navbar-menu li a:hover {
  color: #3e63ca;
}

.bottom_navbar-menu li {
  position: relative;
}
.bottom_navbar-menu .hasChildren:hover::after {
  color: #3e63ca;
}
.bottom_navbar-menu .hasChildren::after {
  content: "\f0d7";
  font-family: FontAwesome;
  position: absolute;
  padding-left: 0.3rem;
  padding-top: 0.1rem;
  color: #555555;
}

.front_page-header {
  min-height: 100vh;
  background: url("./img/newheader.jpg");
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.front_page-nav {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

.front_page-header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #17224155;
}

.front_page-header-content {
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 90%;
}
.front_page-header-content h1 {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bolder;
  text-align: center;
}

.front_page-header-content form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  align-items: end;
  justify-items: center;
  background: #ffffff;
  padding: 1rem;
  border-radius: 0.4rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.front_page-header-content form .input-group {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 0 0.5rem;
}

.front_page-header-content form .input-group label {
  width: 100%;
  color: #555555;
  font-size: 0.85rem;
  font-weight: 500;
  margin: 0;
}
.front_page-header-content form .input-group .form-control {
  width: 100%;
}
.bottom_navbar-menu-mobile {
  display: none;
}
#menu-button {
  display: none;
}
@media only screen and (max-width: 1024px) {
  .bottom_navbar-menu {
    display: none;
  }
  .bottom_navbar-menu-mobile {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: #3e63ca;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    left: -150%;
    transition: 0.4s;
  }
  .bottom_navbar-menu-mobile li a {
    color: #ffffff;
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: none;
  }
  #menu-button {
    display: block;
    background: transparent;
    border: none;
    padding: 0;
    color: #555555;
    font-size: 1.5rem;
    cursor: pointer;
  }
  #menu-button-close {
    background: transparent;
    border: none;
    color: #ffffff;
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    margin: 1.5rem;
  }
}
.services-container {
  margin: 2rem 0;
  text-align: center;
  color: #555555;
}
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-items: center;
  align-items: start;
  column-gap: 1rem;
  row-gap: 1rem;
  width: 70%;
  margin: 2rem auto;
}

.services > .box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.box > svg {
  fill: #3e63ca;
  width: 100px;
}
.box > p {
  margin: 0.5rem 0;
}

.box > .box-title {
  font-weight: bolder;
  font-size: 1.1rem;
  color: #3e63ca;
}
.box > .box-paragraph {
  color: #555555;
  font-weight: bold;
  margin: 0;
}

.featured-properties {
  margin: 2rem 0;
  text-align: center;
  color: #555555;
}
.featured-properties-container {
  margin-top: 2rem;
  padding: 0 2rem;
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.property-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  text-decoration: none;
  color: #555555;
  transition: 0.3s;
}
.property-card:hover {
  text-decoration: none;
  color: #555555;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.property-card > .property-media {
  flex: 3;
}
.property-card > .property-media > img {
  width: 100%;
  border-radius: 1rem;
  object-fit: cover;
}
.property-card > .property-details {
  padding: 1rem;
  flex: 2;
}
.property-card > .property-icons {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.property-card > .property-icons > p {
  margin: 0;
  font-size: 0.9rem;
}

.property-price {
  color: #3e63ca;
  font-weight: bolder;
}

.news-section {
  margin: 4rem 0;
}

.news-section h3 {
  text-align: center;
  color: #555555;
}

.news-card-container {
  background: url("./img/misc.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 2rem;
  margin: 2rem 0;
  background-position: center;
}

.news-card-media img {
  width: 100%;
  border-radius: 1rem;
}

.news-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background: #ffffff;
}

.news-details {
  padding: 0.5rem;
}

.news-title {
  font-weight: bolder;
  font-size: 1.2rem;
  color: #333333;
}

.news-time {
  color: #555555;
}

.news-short-text {
  color: #555555;
}

.news-link {
  text-decoration: none;
  color: #3e63ca;
  font-weight: bolder;
}

.contact-us {
  display: flex;
  min-height: 70vh;
  align-items: center;
  background: url("./img/contactbg.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  color: #ffffff;
}
.contact-us::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #293357a9;
  mix-blend-mode: multiply;
}

.contact-text {
  flex: 1;
  padding: 1rem;
  z-index: 3;
}

.contact-information {
  display: flex;
  z-index: 3;

  color: #ffffff;
}

.contact-text h3 {
  font-size: 3rem;
  font-weight: bold;
}

.contact-text > p {
  width: 70%;
}

.contact-text img {
  width: 100%;
  max-width: 250px;
  margin: 2rem 0;
  margin-bottom: 1rem;
}
.non-accounts p i {
  font-size: 1.5rem;
  flex: 1;
}
.social-accounts p i {
  font-size: 1.5rem;
  flex: 1;
}
.non-accounts,
.social-accounts {
  margin: 0 2rem;
}
.form-container {
  z-index: 3;

  flex: 1;
  padding: 1rem;
  display: flex;
  justify-content: center;
  height: 100%;
  position: relative;
}

.form-container > div {
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(37, 37, 37, 0.33);
  border-radius: 10px;
  padding: 2rem;
}
.wpcf7 input {
  width: 100%;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  min-height: 2rem;
}
.form-container label {
  font-weight: bold;
  color: #333333;
  background: #ffffff;
}

.wpcf7 input[type="submit"] {
  width: 100px;
  background-color: #3e63ca;
  color: #ffffff;
  font-weight: bolder;
  border: none;
}

@media only screen and (max-width: 1024px) {
  .contact-us {
    flex-direction: column-reverse;
    align-items: center;
  }
  .contact-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-text p {
    width: 100%;
  }
  .contact-information {
    flex-direction: column;
  }
}
